<html lang="en">

<style>
    .container {
        margin: 40px auto;
        width: 80%;
    }

    .button {
        width: 160px;
        height: 45px;
        border-radius: 6px;
        font-size: 15px;
        margin-top: 20px;
    }

    img {
        width: 810px;
        height: 210px;
        display: block;
        margin-bottom: 20px;
    }

    hr {
        width: 400px;
        margin-left: 0;
    }

    h3 {
        display: inline-block;
    }
    container {
        display: none;
    }
    container-edit {
        display: none;
    }
    container-edit input {
        height: 32px;
    }
    container-edit hr {
        margin: 25px 0;
    }
    container-edit input {
        width: 195px;
        font-size: 15px;
    }
</style>

<script>

    function updateProfile() {
        const contEdit = document.getElementById('container-edit');
        const cont = document.getElementById('container');

        document.getElementById('input-name').value = document.getElementById('name').textContent;
        document.getElementById('input-email').value = document.getElementById('email').textContent;
        document.getElementById('input-interests').value = document.getElementById('interests').textContent;

        cont.style.display = 'none';
        contEdit.style.display = 'block';
    }

    function saveProfile() {
        document.querySelector('#name').textContent = document.querySelector('#input-name').value
        document.querySelector('#email').textContent = document.querySelector('#input-email').value
        document.querySelector('#interests').textContent = document.querySelector('#input-interests').value

        document.querySelector('.container').style.display = 'block'
        document.querySelector('.container-edit').style.display = 'none'

    }


</script>
<body>
    <div class='container' id='container'>
        <h1>User profile</h1>
        <img src='profile-picture' alt="user-profile">
        <span>Name: </span><h3 id='name'>Cloud Champion</h3>
        <hr />
        <span>Email: </span><h3 id='email'>CloudChampion@example.com</h3>
        <hr />
        <span>Interests: </span><h3 id='interests'>coding</h3>
        <hr />
        <button class='button' onclick="updateProfile()">Edit Profile</button>
    </div>

</body>

<body>
    <div style="display:none" class='container' id='container-edit'>
        <h1>User profile</h1>
        <img src='profile-picture' alt="user-profile">
        <span>Name: </span><label for='input-name'></label><input type="text" id='input-name' value='Cloud Champion' />
        <hr />
        <span>Email: </span><label for='input-email'></label><input type="email" id='input-email' value='CloudChampion@example.com' />
        <hr />
        <span>Interests: </span><label for='input-interests'></label><input type="text" id='input-interests' value='coding' />
        <hr />
        <button class='button' onclick="saveProfile()">Update Profile</button>
    </div>

</body>
</html>
